{
  "name": "bastun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && next export",
    "firebase-deploy": "npm run build && firebase deploy",
    "start": "next start",
    "lint": "next lint",
    "clean": "next build --clean"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "aos": "^3.0.0-beta.6",
    "firebase": "^11.0.1",
    "glightbox": "^3.3.0",
    "lucide-react": "^0.263.1",
    "next": "^15.0.1",
    "nodemailer": "^6.9.15",
    "react": "^19.0.0-rc-69d4b800-20241021",
    "react-dom": "^19.0.0-rc-69d4b800-20241021",
    "sweetalert2": "^11.12.4",
    "swiper": "^11.1.9",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.1"
  }
}
